EAGLE AutoRouter Statistics:

Job           : C:/Users/rafac/OneDrive/Documents/EAGLE/projects/bldc_Adapter_340A_MOSFETs/ENGR498_BLDC_ESC/Smart Driver/Smart Driver Adapter PadMod/Smart Driver Adapter PadMod.brd

Start at      : 02:30:25 (2/24/2022)
End at        : 02:30:32 (2/24/2022)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  50 ( 2 Vias )

Router memory :   364412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
