EAGLE AutoRouter Statistics:

Job           : C:/Users/rafac/OneDrive/Documents/EAGLE/projects/bldc_Adapter_340A_MOSFETs/ENGR498_BLDC_ESC/Smart Driver/Smart Driver Adapter PadMod/Smart Driver Adapter PadMod.brd

Start at      : 02:28:08 (2/24/2022)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    52   predefined:  40 ( 2 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    76.9 %

Final             : 
